# Generated by Django 2.1.1 on 2018-10-04 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ihwanes', '0002_auto_20181004_0551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateField(max_length=200, null=True),
        ),
    ]
